name: Dockerzie the web application
on: push
jobs:
  build-container:
    name: Build docker container image
    runs-on: ubuntu-latest
    steps:
      - name: chekout code
        uses: actions/checkout@v2
      - name: Publish to Github Packages
        uses: docker/build-push-action@v1
        with:
          username: ${{ github.sha }}
          password: $ {{ secrets.GITHUB_TOKEN}}
          registry: docker.pkg.github.com
          repository: ${{ github.repository }}/next
          tags: latest, ${{ github.run_number}}

      - name: Publsih to Docker hub
        uses: docker/build-push-action@v1
        with:
          username: ${{ secretes.DOCKER_USERNAME }}
          password: ${{ secretes. DOCKER_PASSWORD }}
          repository: udhaya310/next
          tags: latest, ${{ github.run_number}}
     
